
---------- ---------- ---------- ----------
Ch5. Building the MNIST Classifier in PyTorch

Load in MNIST dataset from PyTorch
Setting the dataset device to GPU
Get the device of the first data sample.
Print the device of the first data sample.

Instantiate model, optimizer, and hyperparameter(s)
Epoch: 1, Training loss: 1.2556494903971138
Epoch: 2, Training loss: 0.49303207856251485
Epoch: 3, Training loss: 0.39140045806479606
Epoch: 4, Training loss: 0.35025583897063983
Epoch: 5, Training loss: 0.3253794726627722
Epoch: 6, Training loss: 0.30704159161715366
Epoch: 7, Training loss: 0.2920849013414337
Epoch: 8, Training loss: 0.2791567231848169
Epoch: 9, Training loss: 0.2679875587254191
Epoch: 10, Training loss: 0.2574566088950456
Epoch: 11, Training loss: 0.24803227004307166
Epoch: 12, Training loss: 0.23891421867363744
Epoch: 13, Training loss: 0.2307004862502694
Epoch: 14, Training loss: 0.22325473839540216
Epoch: 15, Training loss: 0.2158547192970827
Epoch: 16, Training loss: 0.20884031035117248
Epoch: 17, Training loss: 0.20239869755770223
Epoch: 18, Training loss: 0.19624730124116452
Epoch: 19, Training loss: 0.19037743137954777
Epoch: 20, Training loss: 0.18475024492295186
Epoch: 21, Training loss: 0.1794480084102037
Epoch: 22, Training loss: 0.1743484310416588
Epoch: 23, Training loss: 0.16954859728609195
Epoch: 24, Training loss: 0.16478856996909133
Epoch: 25, Training loss: 0.1605900174288798
Epoch: 26, Training loss: 0.1561508421053383
Epoch: 27, Training loss: 0.15219984184910876
Epoch: 28, Training loss: 0.14848823494105134
Epoch: 29, Training loss: 0.1446197671013505
Epoch: 30, Training loss: 0.14119398714636944
Epoch: 31, Training loss: 0.1377595871456587
Epoch: 32, Training loss: 0.13446782617919098
Epoch: 33, Training loss: 0.1313915041638717
Epoch: 34, Training loss: 0.12836296543844347
Epoch: 35, Training loss: 0.12543545851408483
Epoch: 36, Training loss: 0.12262777590762768
Epoch: 37, Training loss: 0.12013326323370753
Epoch: 38, Training loss: 0.11759925412057813
Epoch: 39, Training loss: 0.11529782866098003
Epoch: 40, Training loss: 0.11284308687551443
Save state to file as checkpoint
Test loss: 7.609533613654459, test accuracy: 96.05891418457031
