
---------- ---------- ---------- ----------
Ch5. Building the MNIST Classifier in PyTorch

Load in MNIST dataset from PyTorch
Setting the dataset device to GPU
Get the device of the first data sample.
Print the device of the first data sample.

Instantiate model, optimizer, and hyperparameter(s)
Epoch: 1, Training loss: 2.201432348060201
Epoch: 2, Training loss: 1.9640765571390897
Epoch: 3, Training loss: 1.6622366907754178
Epoch: 4, Training loss: 1.3582540599267874
Epoch: 5, Training loss: 1.1151742063986976
Epoch: 6, Training loss: 0.9426861306243359
Epoch: 7, Training loss: 0.8225989253409127
Epoch: 8, Training loss: 0.7367782726216672
Epoch: 9, Training loss: 0.6732044063969207
Epoch: 10, Training loss: 0.6245215544695539
Epoch: 11, Training loss: 0.5859911286436927
Epoch: 12, Training loss: 0.5546541848162344
Epoch: 13, Training loss: 0.5288372183722982
Epoch: 14, Training loss: 0.5072446371128818
Epoch: 15, Training loss: 0.48904623364461763
Epoch: 16, Training loss: 0.47315064207640795
Epoch: 17, Training loss: 0.4594396627756324
Epoch: 18, Training loss: 0.44735267917230437
Epoch: 19, Training loss: 0.43662455905157366
Epoch: 20, Training loss: 0.4270521051276213
Epoch: 21, Training loss: 0.41854694237841217
Epoch: 22, Training loss: 0.4107537572222478
Epoch: 23, Training loss: 0.40383413678674557
Epoch: 24, Training loss: 0.3974280531472489
Epoch: 25, Training loss: 0.3914246518792374
Epoch: 26, Training loss: 0.38622313169146905
Epoch: 27, Training loss: 0.3809386533397093
Epoch: 28, Training loss: 0.3762822003919941
Epoch: 29, Training loss: 0.3720903877160951
Epoch: 30, Training loss: 0.3677713929621904
Epoch: 31, Training loss: 0.36390104722271344
Epoch: 32, Training loss: 0.3601361744121702
Epoch: 33, Training loss: 0.35670964402367056
Epoch: 34, Training loss: 0.3535169331090791
Epoch: 35, Training loss: 0.3503231750463626
Epoch: 36, Training loss: 0.34731498727602744
Epoch: 37, Training loss: 0.3444762426827635
Epoch: 38, Training loss: 0.3417777225677011
Epoch: 39, Training loss: 0.3391207960098664
Epoch: 40, Training loss: 0.33655435230527353
Save state to file as checkpoint
Test loss: 20.461271832703027, test accuracy: 90.55533599853516
