
---------- ---------- ---------- ----------
Ch5. Building the MNIST Classifier in PyTorch

Load in MNIST dataset from PyTorch
Setting the dataset device to GPU
Get the device of the first data sample.
Print the device of the first data sample.

Instantiate model, optimizer, and hyperparameter(s)
Epoch: 1, Training loss: 2.1801368880119405
Epoch: 2, Training loss: 1.9153872816039046
Epoch: 3, Training loss: 1.5975249299108347
Epoch: 4, Training loss: 1.2936603243925424
Epoch: 5, Training loss: 1.0610466492074384
Epoch: 6, Training loss: 0.9002575819680432
Epoch: 7, Training loss: 0.7891411436900401
Epoch: 8, Training loss: 0.7100426992500769
Epoch: 9, Training loss: 0.6513158003849261
Epoch: 10, Training loss: 0.6060481724708573
Epoch: 11, Training loss: 0.5702637219861117
Epoch: 12, Training loss: 0.5411295965155051
Epoch: 13, Training loss: 0.517223764298313
Epoch: 14, Training loss: 0.49708486699473375
Epoch: 15, Training loss: 0.4798865749129354
Epoch: 16, Training loss: 0.4651201728945856
Epoch: 17, Training loss: 0.45224134114060577
Epoch: 18, Training loss: 0.440975099929106
Epoch: 19, Training loss: 0.43095628818723436
Epoch: 20, Training loss: 0.42211719974081147
Epoch: 21, Training loss: 0.41391712368360717
Epoch: 22, Training loss: 0.4066825632665203
Epoch: 23, Training loss: 0.4000762991909025
Epoch: 24, Training loss: 0.3939056635887892
Epoch: 25, Training loss: 0.38838318659107823
Epoch: 26, Training loss: 0.38316984518345737
Epoch: 27, Training loss: 0.3783389226174049
Epoch: 28, Training loss: 0.37392909028954596
Epoch: 29, Training loss: 0.3697246171549948
Epoch: 30, Training loss: 0.3659245482544655
Epoch: 31, Training loss: 0.36219123314057333
Epoch: 32, Training loss: 0.3587720939027729
Epoch: 33, Training loss: 0.35542346616543685
Epoch: 34, Training loss: 0.3523066285004748
Epoch: 35, Training loss: 0.3492197639334685
Epoch: 36, Training loss: 0.3463721602900959
Epoch: 37, Training loss: 0.34366727776047007
Epoch: 38, Training loss: 0.34115007743715986
Epoch: 39, Training loss: 0.3385475766715973
Epoch: 40, Training loss: 0.33613686824340555
Save state to file as checkpoint
Test loss: 20.4665138584793, test accuracy: 90.50556945800781
